{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/whatsapp.png",
    "iconSmall": "images/whatsapp.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Send Whatsapp Notification Blip",
      "description": "Whatsapp notification sending via Take Blip."
    },
    "pt-BR": {
      "name": "Send Whatsapp Notification Blip",
      "description": "Envio de notificãção Whatsapp via Take Blip."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://eoj6qq4ujbb04fk.m.pipedream.net/execute?apiKey=teste",
      "verb": "POST",
      "format": "json",
      "useJwt": true,
      "customerKey" : "fb5e3319-91a6-4c72-b520-001a519b5cdd",
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://eoj6qq4ujbb04fk.m.pipedream.net/save?apiKey=teste",
      "verb": "POST",
      "useJwt": true,
      "customerKey" : "fb5e3319-91a6-4c72-b520-001a519b5cdd",
    },
    "publish": {
      "url": "https://eoj6qq4ujbb04fk.m.pipedream.net/publish?apiKey=teste",
      "verb": "POST",
      "useJwt": true,
      "customerKey" : "fb5e3319-91a6-4c72-b520-001a519b5cdd",
    },
    "validate": {
      "url": "https://eoj6qq4ujbb04fk.m.pipedream.net/validate?apiKey=teste",
      "verb": "POST",
      "useJwt": true,
      "customerKey" : "fb5e3319-91a6-4c72-b520-001a519b5cdd",
    },
    "stop": {
      "url": "https://eoj6qq4ujbb04fk.m.pipedream.net/stop?apiKey=teste",
      "verb": "POST",
      "useJwt": true,
      "customerKey" : "fb5e3319-91a6-4c72-b520-001a519b5cdd",
    }
  },
  "wizardSteps": [
    {
      "label": "Configure Whatsapp Notification",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}
